<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SqlDialectMappings">
    <file url="file://$PROJECT_DIR$/src/main/java/com/fanap/dao/customer/NaturalCustomersCrudDaoImpl.java" dialect="MySQL" />
    <file url="file://$PROJECT_DIR$/src/main/java/com/fanap/model/customer/LegalCustomers.java" dialect="MySQL" />
    <file url="PROJECT" dialect="MySQL" />
  </component>
</project>